PWD c:\Users\Administrator\Desktop\IEEE Conference Template - ICME 2025 - 副本
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Administrator\Desktop\IEEE Conference Template - ICME 2025 - 副本\icme2025_template_anonymized.tex
OUTPUT icme2025_template_anonymized.log
INPUT .\IEEEtran.cls
INPUT IEEEtran.cls
INPUT D:\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\MiKTeX\tex\latex\tools\hhline.sty
INPUT D:\MiKTeX\tex\latex\tools\hhline.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\icme2025_template_anonymized.aux
INPUT .\icme2025_template_anonymized.aux
INPUT icme2025_template_anonymized.aux
OUTPUT icme2025_template_anonymized.aux
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT .\Figure1.pdf
INPUT .\Figure1.pdf
INPUT .\Figure1.pdf
OUTPUT icme2025_template_anonymized.pdf
INPUT .\Figure1.pdf
INPUT .\Figure1.pdf
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmbi7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT .\figure2_2_2.pdf
INPUT .\figure2_2_2.pdf
INPUT .\figure2_2_2.pdf
INPUT .\figure2_2_2.pdf
INPUT .\figure2_2_2.pdf
INPUT .\figure2_2_2.pdf
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\icme2025_template_anonymized.bbl
INPUT .\icme2025_template_anonymized.bbl
INPUT icme2025_template_anonymized.bbl
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT icme2025_template_anonymized.aux
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
