This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: icme2025_template_anonymized.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: IEEEbib.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: icme2025references.bib
You've used 39 entries,
            1838 wiz_defined-function locations,
            642 strings with 13591 characters,
and the built_in function-call counts, 8772 in all, are:
= -- 593
> -- 726
< -- 4
+ -- 255
- -- 216
* -- 636
:= -- 1440
add.period$ -- 39
call.type$ -- 39
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 279
empty$ -- 810
format.name$ -- 216
if$ -- 1928
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 8
newline$ -- 167
num.names$ -- 39
pop$ -- 245
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 251
swap$ -- 84
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 56
width$ -- 41
write$ -- 372
